<!DOCTYPE html>
<html>
	<head>
		<script src="jspdf.js"></script>
		<script src="FileSaver.js"></script>
		<script src="jspdf.plugin.table.js"></script>
		<script>
			/**
			 * height = doc.drawTable(objectArray,configObject); both parameters are mandatory
			 *
			 * object properties xstart ,ystart,tablestart,marginright.
			 *
			 * xstart      -  horizontal starting position for table
			 *
			 * tablestart  -  vertical starting position for table in the starting page
			 *
			 * ystart      -  vertical starting position for table in next pages if the records exceed present page
			 *
			 * marginright  -  this plugin uses full page width if u you wish to decrese the width of table increase marginright value
			 *
			 * xOffset     -  horizontal padding in cell //Optional default value 10px(don't give larger padding values)
			 *
			 * yOffset     -  vetrical padding in cell // Optional default value 10px(don't give larger padding values)
			 *
			 * doc.drawTable returns current editing position.
			 *
			 * if the returned valueis doc.internal.pageSize.height you should
			 *
			 * add a new page for further editing
			 *
			 *
			 *
			 * ----|--------------------
			 * |   xstart
			 * |__ tablestart
			 * |
			 * |
			 * |page 1
			 *
			 * ----|--------------------
			 * |   xstart
			 * |__ ystart
			 * |
			 * |
			 * |page 2 ......
			 *
			 *
			 * u style the table header fill color by changing values in drawRows Method
			 *
			 * table plugin uses the fontSize and fontStyle set by the user
			 *
			 */

			function generatefromjson() {
				var data = [], fontSize = 12, height = 0, doc;
				doc = new jsPDF('p', 'pt', 'a4', true);
				doc.setFont("times", "normal");
				doc.setFontSize(fontSize);
				doc.text(20, 20, "hi table");
				data = [];
				for (var insert = 0; insert <= 5; insert++) {
					data.push({
						"name" : "jspdf plugin",
						"version" : insert,
						"author" : "Prashanth Nelli",
						"Designation" : "jspdf table plugin"
					});
				}
				height = doc.drawTable(data, {
					xstart : 10,
					ystart : 10,
					tablestart : 40,
					marginright :100,
					xOffset : 10,
					yOffset : 10
				});
				doc.text(50, height + 20, 'hi world');
				doc.save("some-file.pdf");
			};
			function generatefromtable() {
				var data = [], fontSize = 12, height = 0, doc;
				doc = new jsPDF('p', 'pt', 'a4', true);
				doc.setFont("times", "normal");
				doc.setFontSize(fontSize);
				doc.text(20, 20, "hi table");
				data = [];
				data = doc.tableToJson('tbl');
				height = doc.drawTable(data, {
					xstart : 10,
					ystart : 10,
					tablestart : 40,
					marginleft : 10,
					xOffset : 10,
					yOffset : 15
				});
				doc.text(50, height + 20, 'hi world');
				doc.save("some-file.pdf");
			}
		</script>
	</head>
	<body>
		<button onclick="generatefromjson()">
			Generate from json
		</button>
		<button onclick="generatefromtable()">
			Generate from table
		</button>
		<table id="tbl">
			<thead>
				<tr>
					<th>cell1Name</th><th>cell2Name</th><th>cell3Name</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>cell1 row1</td><td>cell2 row1</td><td>cell3 row1</td>
				</tr>
				<tr>
					<td>cell1 row2</td><td>cell2 row2</td><td>cell3 row2</td>
				</tr>
				<tr>
					<td>cell1 row3</td><td>cell2 row3</td><td>cell3 row3</td>
				</tr>
				<tr>
					<td>cell1 row4</td><td>cell2 row4</td><td>cell3 row4</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
